# serenity-junit-starter-Screenplay

./: build.gradle
src/test/java/mystore/: CuandoUsuarioSeLoguea.java
